# SapServer

./: .gitignore  CLAUDE.md  Program.cs  README.md  SapServer.csproj  SapServer.csproj.lscache  SapServer.sln  appsettings.example.json  appsettings.json  test.http
Configuration/: AuthOptions.cs  SapPoolOptions.cs
Controllers/: CostingController.cs  CustomsController.cs  FunctionController.cs  LogisticsController.cs  PerformanceController.cs  ProductionController.cs  QualityController.cs  RfcController.cs  SapControllerBase.cs  WarehouseController.cs
Exceptions/: SapExceptions.cs
Helpers/: BdcBuilder.cs  CommitHelpers.cs  CostingHelper.cs  CustomsHelpers.cs  FunctionHelper.cs  LogisticsHelpers.cs  PerformanceHelpers.cs  PicksheetHelpers.cs  ProductionHelpers.cs  QualityHelpers.cs  ReturnTableHelper.cs  RfcRequestBuilder.cs  RfcRowHelpers.cs  SapDelimitedParser.cs  SapPad.cs  WarehouseHelpers.cs  WhereClauseBuilder.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: ApiResponse.cs  PerformanceModels.cs  RfcModels.cs
Models/Bapi/: CostingModels.cs  FunctionModels.cs  LogisticsModels.cs  PerformanceModels.cs  ProductionModels.cs  QualityModels.cs  SapModels.cs  WarehouseModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DevAuthHandler.cs  NullPermissionService.cs  PermissionService.cs  SapConnectionPool.cs  SapSessionMonitor.cs  SapStaWorker.cs  SapWorkItem.cs
Services/Interfaces/: IPermissionService.cs  ISapConnectionPool.cs
scripts/: deploy.ps1  get-token.ps1  install-log-watcher.ps1  install.ps1  start.ps1  status.ps1  stop.ps1  uninstall.ps1  watch-log.ps1
sql/: SapPermissions_setup.sql
