<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SapServer</RootNamespace>
    <AssemblyName>SapServer</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <UserSecretsId>sap-server-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <!--
    SAP GUI COM Interop DLL.
    Copy SAPFunctionsOCX.Interop.dll from an SAP GUI 7.x installation into the libs/ directory.
    Typically found at: C:\Program Files (x86)\SAP\FrontEnd\SapGui\
    You can also generate the interop assembly via Visual Studio:
      Project > Add COM Reference > SAP Functions OCX
  -->
  <ItemGroup>
    <Reference Include="SAPFunctionsOCX">
      <HintPath>libs\SAPFunctionsOCX.Interop.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="libs\SAPFunctionsOCX.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\wdtfuncs.ocx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
